# bie-plugin

./: .gitignore  .travis.yml  BiePluginGrailsPlugin.groovy  README.md  application.properties  build.gradle  crowdin.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: atlas.js  audio.min.js  autocomplete-configuration.js  charts.js  jquery.jsonp-2.3.1.min.js  search.js  show.js  species.show.js  trove.js
grails-app/assets/stylesheets/: atlas.css  charts.css  ekko-lightbox.css  main.css  show.css  species.css
grails-app/conf/: BiePluginBootStrap.groovy  BiePluginResources.groovy  BiePluginUrlMappings.groovy  BuildConfig.groovy  Config.groovy  application.yml  defaultConfig.groovy  languages.json  plugin.yml
grails-app/controllers/au/org/ala/bie/: ExternalSiteController.groovy  I18nMessagesController.groovy  SpeciesController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_de.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_zh_TW.properties
grails-app/init/bie/plugin/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/bie/: BieService.groovy  BiocacheService.groovy  ExternalSiteService.groovy  IndexService.groovy  UtilityService.groovy  WebClientService.groovy  WebService.groovy
grails-app/taglib/au/org/ala/bie/: BieTagLib.groovy  TwitterBootstrapTagLib.groovy
grails-app/views/: error.gsp  home.gsp  index.gsp  notFound.gsp
grails-app/views/externalSite/: _bhl.gsp  bhl.gsp
grails-app/views/layouts/: generic.gsp
grails-app/views/species/: _classification.gsp  _data-partners.gsp  _facebookTags.gsp  _facebookTwitterTags.gsp  _gallery.gsp  _indigenous-info.gsp  _literature.gsp  _names.gsp  _onlineResources.gsp  _overview.gsp  _records.gsp  _sequences.gsp  bhlSearch.gsp  imageSearch.gsp  index.gsp  search.gsp  show.gsp
src/awk/: iso-codes.awk
src/groovy/au/org/ala/bie/: ExtendedPluginAwareResourceBundleMessageSource.groovy  SearchRequestParamsDTO.groovy
src/main/groovy/au/org/ala/bie/: BiePluginGrailsPlugin.groovy  Blacklist.groovy  ExtendedPluginAwareResourceBundleMessageSource.groovy  Metadata.groovy
src/main/groovy/au/org/ala/bie/webapp2/: SearchRequestParamsDTO.groovy
src/test/groovy/au/org/ala/bie/: BieTagLibSpec.groovy  BlacklistSpec.groovy  ExternalSiteControllerSpec.groovy  ExternalSiteServiceSpec.groovy  MetadataSpec.groovy
src/test/resources/: test-blacklist.json  test-name-blacklist.json  test-source-blacklist.json  test-title-blacklist.json
src/test/resources/au/org/ala/bie/: bhl-search-1.json  blacklist-1.json  blacklist-2.json  blacklist-3.json  blacklist-4.json  metadata-1.json  metadata-2.json  test.yml
test/resources/: readme.txt
test/resources/features/alabanner/: alaBanner.feature
test/resources/features/alafooter/: footer.feature
test/resources/features/alaimageviewer/: imageviewer.feature
test/resources/features/species/: authorisation.feature  classification.feature  gallery.feature  header.feature  literature.feature  names.feature  overview.feature  records.feature  sequences.feature  sidebar.feature
web-app/css/: atlas.css  bie.search.css  jquery.qtip.min.css  species.css
web-app/js/: atlas.js  charts2.js  ekko-lightbox.min.js  search.js  species.show.js  trove.js
